<!DOCTYPE html>
<html lang="en">
<head>
<title>River</title>
<meta charset="utf-8">
<a style="user-select: none;" href="#"><h3>River</h3></a>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@400;700&family=Dancing+Script:wght@400;700&family=Itim&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Orbitron:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Sacramento&family=Shadows+Into+Light&display=swap');
div.a{
  font-size: 16px;
  overflow: scroll;
  font-family: 'Times New Roman',serif;
  margin: auto;
  width: 50%;
  height: 450px;
  outline: none;
  Line-height: 1.5;
}
div.sticky{
  margin: auto;
  width: 50%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 20px;
  padding-bottom: 30px;
  padding-top: 40px;
  background-color: rgba(255,255,255,0.5);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  -moz-backdrop-filter: blur(10px);
}
button{
  Height: 100%;;
  cursor: pointer;
  Background-color: white;
  Border-radius: 5px;
  Color: black;
  Border: 1px solid lightgrey;
}
Button:active{
  Background-color: #2b8bff !important;
  Color: white;
  Border: 1px solid transparent;
}
Button:hover{
Background-color: #ededed;
}
.superscript{
Position: relative;
Top: 1px;
Font-size: 13px;
}
.subscript{
Position: relative;
Top: -1px;
Font-size: 14px;
}
Select{
  Height: 100%;;
  cursor: pointer;
  Background-color: white;
  Border-radius: 5px;
  Color: black;
  Border: 1px solid lightgrey
}
h3{
    font-family: Impact, sans-serif;
    font-size: 30px;
    color: #002270;
    letter-spacing: 5px;
    position: absolute;
    left: 20px;
    top: 0px;
  }
</style>
<script>
window.onbeforeunload = function() {
   return "Leave page? Changes you made may not be saved.";
}
function download(){
  if (document.getElementById("ext").value == ".html") {
    var head = prompt("What do you want to name your document?","Artemis Fowl");
    var curfont = document.getElementById("font_name").value;
    var text = document.getElementById("story").innerHTML;
    text = "<html><style>@import url('https://fonts.googleapis.com/css2?family=Anton&family=Comfortaa:wght@400;700&family=Dancing+Script:wght@400;700&family=Itim&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Orbitron:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Sacramento&family=Shadows+Into+Light&display=swap');body{margin:auto; width:50%; padding:30px; font-family:"+curfont+"; line-height:1.5;}</style><body><h1>"+head+"</h1><div>"+text+"</div></body></html>"
    text = text.replace(/\n/g, "<br>");
    var blob = new Blob([text], {type: "text/plain"});
    var anchor = document.createElement("a");
    head = head.replace(/ /g,"_")
    anchor.download = head.concat(".html");
    anchor.href = window.URL.createObjectURL(blob);
    anchor.target ="_blank";
    anchor.style.display = "none";
    document.body.appendChild(anchor);
    anchor.click();
    document.body.removeChild(anchor);
  } else {
        var head = prompt("What do you want to name your document?","Artemis Fowl");
    var text = document.getElementById("story").innerHTML;
    text = head+"\n\n"+text;
    var blob = new Blob([text], {type: "text/plain"});
    var anchor = document.createElement("a");
    head = head.replace(/ /g,"_")
    anchor.download = head.concat(".txt");
    anchor.href = window.URL.createObjectURL(blob);
    anchor.target ="_blank";
    anchor.style.display = "none";
    document.body.appendChild(anchor);
    anchor.click();
    document.body.removeChild(anchor);
  }
 }
function focus() {
  document.getElementById("story").focus();
}
function fontEditor(fontName) {
    document.execCommand("fontName", false, fontName);
}
function updatefullsize() {
  document.getElementById('story').style.fontSize = document.getElementById('font_size').value.concat("px");
}
function setWidth() {
  document.getElementById("story").style.width = document.getElementById("width").value.concat("%");
}
function setDefault() {
  document.getElementById("story").style.width = '50%';
  document.getElementById("story").style.fontFamily = 'Didot';
  document.getElementById("story").style.fontSize = '16px';
  document.getElementById("font_name").value = 'Didot';
  document.getElementById("font_size").value = 16;
  document.getElementById("ext").value = '.html';
}

</script>
<body onclick="focus()">
<br>
<br>
<br>
<div class="sticky">
<button onclick="document.execCommand('bold',false,null);"><b>Bold</b></button>
<button onclick="document.execCommand('italic',false,null);"><i>Italic</i></button>
<button onclick="document.execCommand('underline',false,null);"><u>Underline</u></button>
<button onclick="document.execCommand('strikethrough',false,null);"><s>Strikethrough</s></button>
<button onclick="document.execCommand('superscript',false,null);">Superscript</button>
<button onclick="document.execCommand('subscript',false,null);">Subscript</button>
<button onclick="document.execCommand('justifyCenter',false,null);">Center</button>
<button onclick="document.execCommand('justifyRight',false,null);">Right</button>
<button onclick="document.execCommand('justifyLeft',false,null);">Left</button>
<select id="font_name" onchange="fontEditor(this[this.selectedIndex].value); document.getElementById('story').style.fontName = document.getElementById('nameoffont').value">
    <option class="option" value="'Times New Roman',serif" style="font-family: 'Times New Roman',serif;">Times New Roman</option>
    <option class="option" value="Didot" style="font-family:Didot;">Didot</option>
    <option class="option" value="'Itim', cursive" style="font-family:'Itim', cursive;">Itim</option>    
    <option class="option" value="Georgia" style="font-family:Georgia;">Georgia</option>
    <option class="option" value="Arial" style="font-family:Arial;">Arial</option>
    <option class="option" value="'Orbitron', sans-serif;" style="font-family:'Orbitron', sans-serif;">Orbitron</option>
    <option class="option" value="Calibri" style="font-family:Calibri;">Calibri</option>
    <option class="option" value="'Shadows Into Light', cursive" style="font-family: 'Shadows Into Light', cursive;">Shadows Into Light</option>
    <option class="option" value="Comic Sans MS" style="font-family:Comic Sans MS;">Comic Sans MS</option>
    <option class="option" value="Verdana" style="font-family:Verdana;">Verdana</option>
    <option class="option" value="'Sacramento', cursive;" style="font-family:'Sacramento', cursive;">Sacramento</option>
    <option class="option" value="Helvetica" style="font-family:'Comfortaa', cursive;">Comfortaa</option>
    <option class="option" value="'Comfortaa', cursive" style="font-family:Tahoma;">Tahoma</option>
    <option class="option" value="Trebuchet MS" style="font-family:Trebuchet MS;">Trebuchet MS</option>
    <option class="option" value="Times New Roman" style="font-family:Times New Roman;">Times New Roman</option>
    <option class="option" value="Courier New" style="font-family:Courier New;">Courier New</option>
    <option class="option" value="'Dancing Script', cursive" style="font-family:'Dancing Script', cursive;">Dancing Script</option>
    <option class="option" value="Impact" style="font-family: Impact;">Impact</option>
    <option class="option" value="American Typewriter" style="font-family:American Typewriter;">American Typewriter</option>
    <option class="option" value="Courier" style="font-family: Courier;">Courier</option>
    <option class="option" value="'Playfair Display', serif" style="font-family:'Playfair Display', serif;">Playfair Display</option>
    <option class="option" value="Monaco" style="font-family:Monaco;">Monaco</option>
    <option class="option" value="Luminari" style="font-family: Luminari;">Luminari</option>
    <option class="option" value="'Roboto Mono', monospace" style="font-family: 'Roboto Mono', monospace;">Roboto Mono</option>
</select>
  <button> <div style="display: inline-block" onclick="download()">Save as </div>
  <select id="ext" style="display: inline-block">
    <option>.html</option>
    <option>.txt</option>
  </select>
  </button>
  <p style="display: inline-block; font-family: arial; font-size: 12px;">Size: <input onchange="updatefullsize()" style="border-radius:5px; border:1px solid #f7f7f7; outline: none; width:40px;" type="number" id="font_size" min="1" cols="2" max="500" value="16"></p>
  <p style="display: inline-block; font-family: arial; font-size: 12px;">Page width: <input style="border-radius:5px; border:1px solid #f7f7f7; outline: none; width:40px;" type="number" value="50" min="10" max="100" onchange="setWidth()" id="width">%</p>
  <button onclick="alert('*Use simple language\n*At least write down your basic storyline on paper\n*Try not repeating the same adjective or adverb more than twice in the same para\n*Use sensible/appropriate adverbs and adjectives. e.g “He thought furiously” does not make any sense.');document.getElementById('more').value = 'more...';">Writing tips...</button>
  <button onclick="setDefault();document.getElementById('more').value = 'more...';">Set all values to default</button>
</div>
  <div contenteditable="true" class="a" id="story"><span>Once upon a time...</span></div>
</body>
</html>
